spring.application.name=todolist
# MySQL ????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=todo_user
spring.datasource.password=your_password

# Hibernate(JPA) ?? ? ?? ????? update, ????? validate or none ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true